#
# DATA FROM INDEXER = Label
#
AHS000 = Books
AHS100 = Books
AHS200 = Books
AHS300 = Books
AHS400 = Books
AHS500 = Books
AHS600 = Books
AHS700 = Books
AHS800 = Books
AHS900 = Books
AHSBIO = Books
AHSFICT = Books
AHSJBIO = Books
AHSJNFI = Books
AHSMYST = Books
AHSNCNF = Books
AHSPER = 
AHSREFR = Books
AHSSCFI = Books
AHSSCOL = Books
AHSTRAV = Books
AHSYAFI = Books
AHSYANF = Books
AHSYASC = Books
AHSYGRA = Books
BKMABEA = Audio Books
BKMADUL = Books
BKMBBOO = Books
BKMEREA = Books
BKMJFIC = Books
BKMJNF = Books
BKMPICT = Books
BKMPTRE = Books
CRYCOFF = Books
ERLRHOM = Books
EVAJEDU = Books
FA      = Books
FA-BI   = Books
FA-I    = Books
FLIPVID = 
ILLS    = Books
LAPTOP  = 
LCDPROJ = 
NEWAFIC = Books
NEWANFI = Books
NEWBIOG = Books
NEWBUSI = Books
NEWCARE = Books
NEWHORR = Books
NEWINSP = Books
NEWMYST = Books
NEWPARE = Books
NEWROMA = Books
NEWSFIC = Books
ORDER   = Books
ORLANF  = Books
ORLATLA = Books
ORLAUDI = Audio Books
ORLBHX  = Books
ORLBHXS = Books
ORLBIOG = Books
ORLCENM = Books
ORLCENP = Books
ORLCIRC = Books
ORLCIVW = Books
ORLCWRF = Books
ORLDIR  = Books
ORLFAMS = Books
ORLFICH = Books
ORLFILM = Books
ORLGENC = Books
ORLGENE = Books
ORLGENS = Books
ORLGOVM  = Books
ORLGOVP = Books
ORLGREF = Books
ORLMAP  = Books
ORLMSS  = Books
ORLNCFI = Books
ORLNPAP = 
ORLPERI = 
ORLPRO  = Books
ORLSERI = Books
ORLVALT = Books
ORLVFIL = Books
POPJRAD = Books
POPYARA = Books
RBHLANF = Books
RBHLBIO = Books
RBHLEAS = Books
RBHLFIC = Books
RBHLJBI = Books
RBHLJFI = Books
RBHLJNF = Books
RBHLRBR = Books
SYSABAD = Audio Books
SYSABAN = Audio Books
SYSABDN = Audio Books
SYSABEA = Audio Books
SYSABJV = Audio Books
SYSABYA = Audio Books
SYSAFIC = Books
SYSANFI = Books
SYSATLA = Books
SYSBBOO = Books
SYSBCKT = Books
SYSBIOG = Books
SYSBKNT = Books
SYSBSRF = Books
SYSBUSI = Books
SYSCARE = Books
SYSCCRF = Books
SYSCFLC = Books
SYSCOLC = Books
SYSCOMP = Books
SYSCONR = Books
SYSEASY = Books
SYSEBKS = eBook
SYSEDUC = Books
SYSEHOL = Books
SYSEKIT = Books
SYSEREA = Books
SYSFLCO = Books
SYSGRAF = Books
SYSINSP = Books
SYSJBIO = Books
SYSJFIC = Books
SYSJGRA = Books
SYSJKIT = Books
SYSJMAG = 
SYSJNFI = Books
SYSJREF = Books
SYSJSPA = Books
SYSLANG = Books
SYSLARP = Books
SYSLAWG = Books
SYSLPNF = Books
SYSMDRF = Books
SYSMYST = Books
SYSNCRF = Books
SYSPARE = Books
SYSPERI = 
SYSPROF = Books
SYSRADC = Books
SYSRDSK = Books
SYSREFR = Books
SYSROMA = Books
SYSSFIC = Books
SYSSPAN = Books
SYSTKIT = Books
SYSTRAV = Books
SYSYAFI = Books
SYSYANF = Books
SYSYGRA = Books
SYSYKIT = Books
UNK     = 		
ZEBGENE = Books
eBook   = eBooks
eAudio  = Audio Books
Electronic = 