# Maps locations to the name used within facets

ADR    =          Athens Drive Community
BKM    =
CAM    =          Cameron Village Regional
CRY    =          Cary Community
DUR    =          Duraleigh Road
ELF    =          Express - Fayetteville St.
ERL    =          East Regional
EVA    =          Eva H. Perry Regional
FUQ    =          Fuquay-Varina Community
GRE    =          Green Road Community
HSP    =          Holly Springs Community
LEE    =          Leesville Community
NOR    =          North Regional
ORL    =
RBH    =          Richard B Harrison
SER    =          Southeast Regional
SGA    =          Southgate Community
WAK    =          Wake Forest Community
WCPL   =
WEN    =
WRL    =          West Regional
ZEB    =          Zebulon Community
